:root {
  /* background */
  --bg-primary: #312f2f;
  --bg-secondary: #84dccf;

  /* text */
  --text-main: #a6d9f7;
  --headings: #84dccf;
  --sub-heading: #BF98a0;

  --section-title-color: #BCCE0;
  --link-color: #84dccf;

  /* Fonts */
  --font-main: 'Roboto', sans-serif;
  --font-monospace: 'Source Code Pro', monospace;
}

/* utility classes */
/* none so far!  */

/* typography */
h2 {
  color: var(--headings)
}

/* body and container */
body {
  background-color: var(--bg-primary);
  color: var(--text-main);
  font-family: var(--font-main);
  margin: 0;
  padding: 0;
}
.app-container {
  padding: 1.2rem;
  max-width: 950px;
  margin: 0 auto;
}

/* hero section */
h1 {
  color: var(--headings);
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0;
}
.fa-icon-large {
  font-size: 2rem;
}
.socials-list {
  list-style: none;
  padding: 0;
  display: flex;
  gap: .8rem;
  justify-content: center;
}
.socials-list a {
  color: var(--link-color);
  text-decoration: none;
}
.fa-icon-large:hover {
  /* maybe change color */
  color: var(--sub-heading)
}
.hero-section {
  padding-bottom: 4rem;
  padding-top: 2rem;
}


/* Skills Section */
.skill-category {
  display: flex;
}
.skill-category h3 {
  margin: .5rem;
}
.skills-section h2{
  margin-bottom: 0;
  padding-bottom: 0rem;
}
.category-title {
  color: var(--sub-heading);
  font-weight: bold;
}
.skill-items {
  color: var(--text-main);
  font-family: var(--font-monospace);
  font-weight: 300;
}

/* Projects Section */
/* consider some centering: images, text looks ragged */
/* incorporate monospace text */
/* work on spacing */
.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.project-card {
  display: flex;
  flex-direction: column;
  max-width: 24rem;
  padding-bottom: 1.5rem;
}
.project-card h4, p {
  margin: .2rem;
}
.project-card .card-top {
  display: flex;
  gap: 2rem;
}
.project-card img {
  max-width: 90%;
}
.project-card-links {
  display: flex;
  gap: 2rem;
}
.project-card-links a {
  background: var(--bg-secondary);
  text-decoration: none;
  padding: .3rem;
  /* change to variable */
  color: black;
}



/* media queries */
/* only go to two columns, prolly no 3 columns */
/* can I add a condition that says if there are an odd # of cards, 
put the bottom one in two cols? */
@media (min-width: 650px) {
  .projects-grid {
      grid-template-columns: 1fr 1fr;
  }
}


